# mesher

./: .gitignore  README.md  pom.xml
src/main/java/io/mesher/: Axis.java  AxisSide.java  Main.java  Mesher.java  Quad.java  Side.java  Strip.java  StripList.java  StripPlane.java  StripSegment.java  Stripifier.java  Strips.java  VoxelPlane.java  Voxels.java
src/main/java/io/mesher/format/: ObjFormat.java  TextFormat.java
src/main/java/io/mesher/misc/: OpsCheck.java  OpsJson.java
